{
  "name": "joshellis-site--root",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lint": "TIMING=1 eslint --cache --cache-location=node_modules/.cache/.eslintcache .",
    "prepare": "husky install",
    "test:ts": "turbo run test:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaellis/joshellis-site.git"
  },
  "author": "Josh Ellis",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "commitlint": "^19.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript-eslint": "^8.12.2"
  },
  "lint-staged": {
    "*.{md,yaml,yml}": [
      "pnpm prettier:check"
    ],
    "*.{js,ts,tsx}": [
      "pnpm lint"
    ]
  },
  "packageManager": "pnpm@9.12.0"
}
