{
  "name": "joshellis-site",
  "version": "3.0.1",
  "description": "my own personal site",
  "scripts": {
    "build": "NODE_ENV_CUSTOM=production next build",
    "dev": "NODE_ENV_CUSTOM=dev node ./server/server.js",
    "dev:ally": "NODE_ENV_CUSTOM=dev NODE_ENV_ALLY=true next",
    "fetch:strings": "cd ./tools && node fetchStrings && cd ../",
    "format": "prettier-standard --format",
    "lint": "standard --fix && yarn format",
    "start": "NODE_ENV_CUSTOM=production node ./server/server.js",
    "test": "standard",
    "version": "echo $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joshua_ellis@bitbucket.org/joshua_ellis/joshellis.co.uk.git"
  },
  "engines": {
    "node": ">=12.19.0",
    "yarn": "^1.21.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      ".next/",
      "public/"
    ]
  },
  "author": "Josh Ellis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joshua_ellis/joshellis.co.uk#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@react-three/drei": "^2.1.1-beta.2",
    "compression": "^1.7.4",
    "core-js": "^3.8.2",
    "express": "^4.17.1",
    "markdown-it": "^12.0.4",
    "next": "^10.0.5",
    "next-routes": "^1.4.2",
    "next-seo": "^4.11.0",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-axe": "^3.5.4",
    "react-dom": "^16.14.0",
    "react-intl": "^5.10.14",
    "react-three-fiber": "^5.0.3",
    "styled-components": "^5.2.0",
    "three": "^0.121.1"
  }
}
